# BikeShopApp

./: README.md
API/BikeShopApp/: BikeShopApp.sln
BikeShopAppAPI/: BikeShopAppSolution.sln
BikeShopAppAPI/BikeShopApp/: BikeShopApp.WebAPI.csproj  (+3 more)
BikeShopAppAPI/BikeShopApp.Core/: BikeShopApp.Core.csproj
BikeShopAppAPI/BikeShopApp.Core/Attributes/: CustomAuthorizeAttribute.cs
BikeShopAppAPI/BikeShopApp.Core/DTO/: AuthenticationResponseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderAndProductsDto.cs  OrderDto.cs  OrdersPageResponseDto.cs  ProductDto.cs  ProductsPageResponseDto.cs  ReviewDto.cs  TokensDto.cs  UserDto.cs  UserLoginDto.cs  UserPasswordDto.cs  UserRegisterDto.cs  VerifyTokenResponseDto.cs
BikeShopAppAPI/BikeShopApp.Core/Enums/: RoleTypeOptions.cs
BikeShopAppAPI/BikeShopApp.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
BikeShopAppAPI/BikeShopApp.Core/Middleware/: GlobalExceptionHandlingMiddleware.cs
BikeShopAppAPI/BikeShopApp.Core/Models/: Cart.cs  CartsProducts.cs  Category.cs  Order.cs  OrdersProducts.cs  Product.cs  Review.cs
BikeShopAppAPI/BikeShopApp.Core/RepositoryInterfaces/: ICartRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
BikeShopAppAPI/BikeShopApp.Core/ServiceInterfaces/: IJwtAuth.cs
BikeShopAppAPI/BikeShopApp.Core/Services/: JwtAuth.cs
BikeShopAppAPI/BikeShopApp.Infrastructure/: AppDbInitialiser.cs  BikeShopApp.Infrastructure.csproj
BikeShopAppUI/: README.md  angular.json  package-lock.json  package.json
(+275 files in other folders)
