.detail-container{
    display: grid;
    grid-template-areas: 
    "img text"
    "img text"
    "reviews reviews"
}

.img-container{
    grid-area: img;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-container img{
    max-width: 400px;
    max-height: 400px;
    border-radius: 5px;
    border: 2px solid var(--third-color);
}

.text-container{
    padding: 2rem;
    width: 100%;
    grid-area: text;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.reviews-container{
    grid-area: reviews;
    border-top: 1px solid var(--third-color);
    padding: 1rem;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.reviews-container h2{
    font-size: 2.5rem;
}

.review{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--third-color);
    border-radius: 10px;
    background-color: var(--forth-color);
    margin: 0.5rem;
    width: 750px;
    height: 100%;
}

.user-section
{
    height: 100%;
    width: 100%;
    padding: 1rem;
    background-color: var(--forth-color);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;    
    align-items: center;
    flex-direction: row;
    border-bottom: 2px solid var(--third-color);
    gap: 1rem;
}

.user-section a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}

.user-section a:hover{
    text-decoration: underline;
}

.actions-section{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    background-color: var(--forth-color);
    border-radius: 0 8px 8px 0;
}

.actions-section a{
    font-weight: lighter;
}

.actions-section a:hover{
    text-decoration: none;
}

.review-section{
    text-align: left;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
}

@media screen and (max-width: 820px)
{
    .detail-container{
        grid-template-areas: 
        "img img"
        "text text"
        "reviews reviews"
    }

    .img-container{
        justify-content: center;
    }

    .text-container{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 850px)
{
    .review{
        width: 400px;
    }

    .review-section{
        padding: 0.5rem;
    }
}


